
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e="wtsrt_",g="tbsd_",h="tbnd_",k="start",l="_wtsrt",m="_tbnd",n="CSI/";(function(){function f(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp(n+a)}catch(d){}};this.tick(k,null,a)}var a;window.performance&&(a=window.performance.timing);var p=a?new f(a.responseStart):new f;window.jstiming={Timer:f,load:p};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick(l,void 0,c),b.tick(e,l,d),b.tick(g,e))}try{a=null,
window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick(m,void 0,window.chrome.csi().startE),b.tick(h,m,c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick(m,void 0,window.external.startE),b.tick(h,m,c))),a&&(window.jstiming.pt=a)}catch(q){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/d141c6/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var d="",g="__duration__",h="function";function k(b){return document.getElementById(b)}window.byId=k;function l(b){return b.replace(/^\s+|\s+$/g,d)}window.trim=l;var m=[],n=0;window.JOT_addListener=function(b,a,c){var e=new String(n++);b={eventName:b,handler:a,compId:c,key:e};m.push(b);return e};window.JOT_removeListenerByKey=function(b){for(var a=0;a<m.length;a++)if(m[a].key==b){m.splice(a,1);break}};
window.JOT_removeAllListenersForName=function(b){for(var a=0;a<m.length;a++)m[a].eventName==b&&m.splice(a,1)};window.JOT_postEvent=function(b,a,c){var e={eventName:b,eventSrc:a||{},payload:c||{}};if(window.JOT_fullyLoaded)for(a=m.length,c=0;c<a&&c<m.length;c++){var f=m[c];f&&f.eventName==b&&(e.listenerCompId=f.compId||d,(f=typeof f.handler==h?f.handler:window[f.handler])&&f(e))}else window.JOT_delayedEvents.push({eventName:b,eventSrc:a,payload:c})};window.JOT_delayedEvents=[];
window.JOT_fullyLoaded=!1;window.JOT_formatRelativeToNow=function(b,a){var c=((new Date).getTime()-b)/6E4;if(1440<=c||0>c)return null;var e=0;60<=c&&(c/=60,e=2);2<=c&&e++;return a?window.JOT_siteRelTimeStrs[e].replace(g,Math.floor(c)):window.JOT_userRelTimeStrs[e].replace(g,Math.floor(c))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/punblockedgames/papa-s-freezeria","deleted":false,"title":"Papa\u0027s Freezeria","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/d141c6/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Unblocked Games","isStartPageEnabled":false,"adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"gadgetsInStratus":false,"freezeTemplateUpdates":false,"accumulativeBubblePanelCreation":true,"domainAnalyticsInGAOnly":true,"noCaptcha":true,"publicTemplateSearchInStratus":false,"templatesInStratus":false,"fileCabinetScreenReaderFix":true,"updatedTosAndPrivacyLinks":null,"publicGadgetSearchInStratus":false,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true,"updatedReportAbuseForm":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://www.google.com/a/SelectSession?continue\u003dhttps://sites.google.com/site/punblockedgames/papa-s-freezeria\u0026service\u003djotspot","analyticsAccountId":"UA-48127048-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/d141c6/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/d141c6/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/d141c6/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/d141c6/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/d141c6/system/app/css/trogedit.css","/site/punblockedgames/_/rsrc/1462875438000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/d141c6/system/app/css/codeeditor.css","/site/punblockedgames/_/rsrc/1462875438000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/punblockedgames","name":"punblockedgames","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Papa\u0027s Freezeria","locale":"en","wuid":"wuid:gx:22a70ed5131866ae","revision":4,"path":"/papa-s-freezeria","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"papa-s-freezeria","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/config/pagetemplates/game","title":"Game"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/punblockedgames/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Papa's Freezeria - Unblocked Games" />
<meta itemprop="name" content="Papa's Freezeria - Unblocked Games" />
<meta property="og:title" content="Papa's Freezeria - Unblocked Games" />
<meta name="description" content="The number one unblocked gaming website in the world" />
<meta itemprop="description" content="The number one unblocked gaming website in the world" />
<meta id="meta-tag-description" property="og:description" content="The number one unblocked gaming website in the world" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/d141c6/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/punblockedgames/_/rsrc/1462875438000/system/app/css/overlay.css?cb=slate4a150goog-ws-nav-leftcontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/punblockedgames/_/rsrc/1462875438000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/punblockedgames/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Papa's Freezeria - Unblocked Games</title>
<meta itemprop="image" content="https://sites.google.com/site/punblockedgames/_/rsrc/1419521129328/ratingE.png?attachauth=ANoY7cpM9KDi8jIdHUMA6cONdOVVplDpdPDqv3o28K4QT6Wzi0APFYPbOu6PFJ4cvindh22xbkFnPGzxxH5UxgpSDWpH1UB3TFBbj4qchTRXlE3WIIIFHey4w0kQkb10gb-T7DyV1tJHdogUIYFhBLbmVfG_klpwgkpOCvLDbF2gnaZ3Bn_62EAIuhFaH72b95riuzNvvhRyMBid4dFj6S6ogt8ooSuFtw%3D%3D&amp;attredirects=0&amp;height=200&amp;width=135" />
<meta property="og:image" content="https://sites.google.com/site/punblockedgames/_/rsrc/1419521129328/ratingE.png?attachauth=ANoY7cpM9KDi8jIdHUMA6cONdOVVplDpdPDqv3o28K4QT6Wzi0APFYPbOu6PFJ4cvindh22xbkFnPGzxxH5UxgpSDWpH1UB3TFBbj4qchTRXlE3WIIIFHey4w0kQkb10gb-T7DyV1tJHdogUIYFhBLbmVfG_klpwgkpOCvLDbF2gnaZ3Bn_62EAIuhFaH72b95riuzNvvhRyMBid4dFj6S6ogt8ooSuFtw%3D%3D&amp;attredirects=0&amp;height=200&amp;width=135" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/punblockedgames/" dir="ltr" id="sites-chrome-userheader-title">Unblocked Games</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/site/punblockedgames/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/site/punblockedgames/home">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/punblockedgames/-unblockedcraft">*UnblockedCraft*</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/punblockedgames/irc">*Chatroom*</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/punblockedgames/-forums">*Forums*</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/home" jotId="wuid:gx:1c29dfab60dc8d5" class="sites-navigation-link">Home</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/irc" jotId="wuid:gx:68a5d6ea685503f8" class="sites-navigation-link">*Chatroom*</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/-forums" jotId="wuid:gx:677b8d659853d17b" class="sites-navigation-link">*Forums*</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/-unblockedcraft" jotId="wuid:gx:382b47b8dffe6357" class="sites-navigation-link">*UnblockedCraft*</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/1-on-1-soccer" jotId="wuid:gx:5075f0d0c89f6501" class="sites-navigation-link">1 on 1 Soccer</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/achievement-unlocked-2" jotId="wuid:gx:2fe2ea63c69c550f" class="sites-navigation-link">Achievement Unlocked 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/achievement-unlocked-3" jotId="wuid:gx:10b288f312213026" class="sites-navigation-link">Achievement Unlocked 3</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/action-turnip" jotId="wuid:gx:711e98ada95285dd" class="sites-navigation-link">Action Turnip</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/arkandian-revenant" jotId="wuid:gx:6a62fcd392b55534" class="sites-navigation-link">Arkandian Revenant</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/awesome-cars" jotId="wuid:gx:6fb82cd126f287ea" class="sites-navigation-link">Awesome Cars</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/awesome-planes" jotId="wuid:gx:69ff0d4c1a27781" class="sites-navigation-link">Awesome Planes</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/bloonstowerdefense3" jotId="wuid:gx:61f68053b720bd60" class="sites-navigation-link">Bloons Tower Defense 3</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/bloons-tower-defense-4" jotId="wuid:gx:36edf92d309d0460" class="sites-navigation-link">Bloons Tower Defense 4</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/bloons-tower-defense-5" jotId="wuid:gx:4c27ba54fc62d6ad" class="sites-navigation-link">Bloons Tower Defense 5</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/boombot-2" jotId="wuid:gx:38582885fe009b82" class="sites-navigation-link">Boombot 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/bullet-bill" jotId="wuid:gx:c671d24ba60189b" class="sites-navigation-link">Bullet Bill</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/crystal-story-2" jotId="wuid:gx:a1c15f65b8c7588" class="sites-navigation-link">Crystal Story II</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/cubefield" jotId="wuid:gx:2682d80d57aba08f" class="sites-navigation-link">Cubefield</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/cyclomaniacs-2" jotId="wuid:gx:7bf85bfdea477b5e" class="sites-navigation-link">Cyclomaniacs 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/cyclomaniacs-epic" jotId="wuid:gx:65fff7b37bd570c7" class="sites-navigation-link">Cyclomaniacs Epic</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/donkey-kong" jotId="wuid:gx:3bd0440fd6b2c0e7" class="sites-navigation-link">Donkey Kong</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/doodle-defender" jotId="wuid:gx:16144f97348d95b" class="sites-navigation-link">Doodle Defender</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/doom" jotId="wuid:gx:2425f2e9d4b02b40" class="sites-navigation-link">Doom</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/duck-life-4" jotId="wuid:gx:629e12de28f68d13" class="sites-navigation-link">Duck Life 4</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/duck-life-treasure-hunt" jotId="wuid:gx:5f3a0e8a072b6a27" class="sites-navigation-link">Duck Life: Treasure Hunt</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/electric-man-2" jotId="wuid:gx:1bd33a091bf614bf" class="sites-navigation-link">Electric Man 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/elephant-quest" jotId="wuid:gx:204bb93fa6594ce8" class="sites-navigation-link">Elephant Quest</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/exit-path" jotId="wuid:gx:13749a7d8bc6a3e2" class="sites-navigation-link">Exit Path</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/fancy-pants-world-3" jotId="wuid:gx:4cf46959455aefd" class="sites-navigation-link">Fancy Pants World 3</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/flappy-bird" jotId="wuid:gx:4bde9e812f90f486" class="sites-navigation-link">Flappy Bird</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/flight" jotId="wuid:gx:26200f144d2efbb2" class="sites-navigation-link">Flight</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/happy-wheels-demo" jotId="wuid:gx:5b3fa0d2a62cad6d" class="sites-navigation-link">Happy Wheels</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/infector-2" jotId="wuid:gx:699fb8aecf70e30e" class="sites-navigation-link">Infector 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/infinity-inc" jotId="wuid:gx:2ed6d14c970b6123" class="sites-navigation-link">Infinity Inc.</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/jumpix-2" jotId="wuid:gx:1d712857088767d8" class="sites-navigation-link">Jumpix 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/learn-to-fly-2" jotId="wuid:gx:1f21ca23fb4d1c4b" class="sites-navigation-link">Learn to Fly 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/mario-racing-tournament" jotId="wuid:gx:35b039735bfdd0d9" class="sites-navigation-link">Mario Racing Tournament</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/megaman-project-x" jotId="wuid:gx:491f0295f60468ae" class="sites-navigation-link">Megaman Project X</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/minecraft" jotId="wuid:gx:7fcadec76c82b980" class="sites-navigation-link">Minecraft</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/mirror-s-edge" jotId="wuid:gx:34389b77a3279ef0" class="sites-navigation-link">Mirror's Edge Flash</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/n-game" jotId="wuid:gx:190d6c3a737e01a3" class="sites-navigation-link">N Game</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/n-game-2" jotId="wuid:gx:4ef4ec408a593b8a" class="sites-navigation-link">N Game 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/newgrounds-ru" jotId="wuid:gx:7c993f866e097f22" class="sites-navigation-link">Newgrounds Rumble</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/noitcelfer" jotId="wuid:gx:2294bca679515edc" class="sites-navigation-link">noitcelfeR</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/pac-man" jotId="wuid:gx:53adccd1c84c6b0f" class="sites-navigation-link">Pac-Man</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:22a70ed5131866ae" dir="ltr" style="padding-left: 5px;">Papa's Freezeria</div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/pause-ahead" jotId="wuid:gx:78a39d6037fc8945" class="sites-navigation-link">Pause Ahead</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/portal" jotId="wuid:gx:4696cd76d3ee1aa3" class="sites-navigation-link">Portal</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/portal-2d" jotId="wuid:gx:2ac97f07cad1a2b7" class="sites-navigation-link">Portal 2D</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/rage-3" jotId="wuid:gx:7088998120352b26" class="sites-navigation-link">Rage 3</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/raze-2" jotId="wuid:gx:79f89d1c734d476" class="sites-navigation-link">Raze 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/stick-rpg" jotId="wuid:gx:791dc4129d5d8e32" class="sites-navigation-link">Stick RPG</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/stick-run-2" jotId="wuid:gx:6b79a4dda30d538d" class="sites-navigation-link">Stick Run 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/stick-war" jotId="wuid:gx:14a25ef7ad31097e" class="sites-navigation-link">Stick War</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/stick-war-2" jotId="wuid:gx:244f6de756bab36e" class="sites-navigation-link">Stick War 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/strike-force-heroes" jotId="wuid:gx:4c873d4732df2167" class="sites-navigation-link">Strike Force Heroes</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/strike-force-heroes-2" jotId="wuid:gx:3ec96c723c6c3d98" class="sites-navigation-link">Strike Force Heroes 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/strike-force-kitty-last-stand" jotId="wuid:gx:39b98b8fc868637" class="sites-navigation-link">Strike Force Kitty: Last Stand</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/super-d" jotId="wuid:gx:7ae73a812668d6c0" class="sites-navigation-link">Super D</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/super-mario-63" jotId="wuid:gx:1e3b4646f2ee4d4e" class="sites-navigation-link">Super Mario 63</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/super-mario-flash" jotId="wuid:gx:4d644afde171c844" class="sites-navigation-link">Super Mario Flash</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/super-mario-world-flash" jotId="wuid:gx:3b8a61cd72e7f6af" class="sites-navigation-link">Super Mario World Flash</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/super-smash-flash" jotId="wuid:gx:6d998d3ccdc4808e" class="sites-navigation-link">Super Smash Flash</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/tactical-assassin" jotId="wuid:gx:4ff4303887eaff8e" class="sites-navigation-link">Tactical Assassin</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/tank-trouble" jotId="wuid:gx:32fe1a085f8db80a" class="sites-navigation-link">Tank Trouble</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/tanks" jotId="wuid:gx:7970e215e0edac38" class="sites-navigation-link">Tanks</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/the-case-of-the-scary-shadows" jotId="wuid:gx:701dc6c88b35079a" class="sites-navigation-link">The Case of the Scary Shadows</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/the-impossible-quiz" jotId="wuid:gx:3b1b51a3e465437b" class="sites-navigation-link">The Impossible Quiz</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/the-impossible-quiz-2" jotId="wuid:gx:8855973cd4b474f" class="sites-navigation-link">The Impossible Quiz 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/the-worlds-hardest-game-2" jotId="wuid:gx:b5a092acac85295" class="sites-navigation-link">The World's Hardest Game 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/tower-of-destiny" jotId="wuid:gx:70f6a3977e8886fa" class="sites-navigation-link">Tower of Destiny</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/troll-cannon-2" jotId="wuid:gx:2d3658354fb97389" class="sites-navigation-link">Troll Cannon 2</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/trollface-launch" jotId="wuid:gx:78b938245016f59d" class="sites-navigation-link">Trollface Launch</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/site/punblockedgames/ultimate-flash-sonic" jotId="wuid:gx:1b60d13b19e7e5ac" class="sites-navigation-link">Ultimate Flash Sonic</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_18391899924580013" class="sites-embed" role="complementary"></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2952205468900502" class="sites-sidebar-plusone-wrapper"><div class="g-plusone" data-count="true" data-size="standard" data-source="google:sites"></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_4218447988387197" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-countdown"><div aria-label="1154 days since Unblocked Games was made" class="sites-embed-countdown sites-embed-countdown-fromdateutc-2013-3-20"><span jotid="content"><p style="text-align: center"><strong aria-hidden="true" class="sites-embed-countdown-daysapart">1154</strong><span aria-hidden="true">days since </span><br aria-hidden="true" /><strong aria-hidden="true">Unblocked Games was made</strong></p></span></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Papa's Freezeria</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><div style="text-align:center"><div class="sites-embed-align-center-wrapping-off"><div class="sites-embed-border-off sites-embed" style="width:640px;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe title="Embed gadget" width="640" height="480" scrolling="no" frameborder="0" id="1018283248" name="1018283248" allowtransparency="true" class="igm" src="//jujo00obo2o234ungd3t8qjfcjrs3o6k-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/embed/embed.xml&amp;container=enterprise&amp;view=home&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=ee08ff121e2662df&amp;libs=core:setprefs&amp;mid=16&amp;parent=https://sites.google.com/site/punblockedgames/papa-s-freezeria#up_embed_snippet=%3Cembed+xmlns%3D%22http://www.w3.org/1999/xhtml%22+height%3D%22480px%22+src%3D%22https://269a3abd-a-62cb3a1a-s-sites.googlegroups.com/site/punblockedgamesvault5/papasfreezeria.swf?attachauth%3DANoY7co38-zZWZAo4ufr5QNe8ydYh8NByu9Mgi8qjKdjQlXbRZXuxtJ4t6bl74B3P-K7xh2Waef7W7GDdAcrmBoYYoqsCUviZ1uk6mhapmhTvBEZU2GlXo5Z6Vb4vG6gTSChQZ9cwi_h5MzzPqA5mVjyTgzVMCbGvjBg0LqVQBQLUJEKGcUuCSudl2Jc61SIfSNHV7Hr4hpvbnI-0BpXy3KgVq4NnxZKitJkb9Afs8ZD4NNVyalvosQ%253D%26attredirects%3D0%22+width%3D%22640px%22+/%3E&amp;st=e%3DAIHE3cDo6s9Gijb58kmYPACqPVjnAxQEMUMAapql7Ma8uykNm1lsPMHDNmytP9XGa5BsdfsiX%252B%252F0FmmWI1frCaF3nWFi3ohh1Y6jqL%252FiKjl2CfE%252FLmxd%252BSxay8%252FlTed5fQUhB4d6D1NC%26c%3Denterprise&amp;rpctoken=-8829885616225045489"></iframe></div></div></div><img border="0" height="200" src="https://sites.google.com/site/punblockedgames/_/rsrc/1419521129328/ratingE.png?attachauth=ANoY7cpM9KDi8jIdHUMA6cONdOVVplDpdPDqv3o28K4QT6Wzi0APFYPbOu6PFJ4cvindh22xbkFnPGzxxH5UxgpSDWpH1UB3TFBbj4qchTRXlE3WIIIFHey4w0kQkb10gb-T7DyV1tJHdogUIYFhBLbmVfG_klpwgkpOCvLDbF2gnaZ3Bn_62EAIuhFaH72b95riuzNvvhRyMBid4dFj6S6ogt8ooSuFtw%3D%3D&amp;attredirects=0&amp;height=200&amp;width=135" style="font-size:13.3333px;line-height:16.6667px;display:block;margin-right:auto;margin-left:auto" width="135" /><div style="font-size:13.3333px;line-height:16.6667px;text-align:left"><br /></div></div><div><div style="text-align:center"></div><br /></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center">Copyright Gabriel Ch. 2013-2016<br /><a href="https://docs.google.com/document/d/1VWdrztsIsBskFHCZBVry95XnDQ392GnG_6vicaX9F6s/edit?usp=sharing">Click here for the terms of service and copyright</a></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?service=jotspot&amp;continue=https://sites.google.com/site/punblockedgames/papa-s-freezeria">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/punblockedgames/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/d141c6/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/punblockedgames/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXvcOPJbPRyitr27PJuqbPG4gbvRX3W_RRLmKyVakhU4HfDj_YOThGYZD2KKmq1IY9Z7GT-roa6mRcC06KoEDS_5Zieor4LLNMHagMjUcdr-PO3K2Gr5H7M41MJ7_bdZZ6a4sTrt/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
