
<body background="img/space.jpg">

<li><a href="Pac-Man.html">pac-man</a></li>
<li><a href="Balloon-tower-Defense-5.html">B.T.D.5.</a></li>
<li><a href="Danky-kong.html">donkey-kong</a></li>
<li><a href="troll cannon.html">troll cannon</a></li>
<li><a href="mario.html">mario</a></li>
<li><a href="freezeria.html">papas freezeria</a></li>



</body>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/donkey-kong.gif" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>donkey-kong</h3>
          <p>nintendo arcade game</p>
        </div>
      </div>

      <div class="item">
          <a href="http://Pac-man.html"></a>
        <img src="img/pac man.png" alt="pac man.png" width="460" height="345"/>
        <div class="carousel-caption">
          <h3>pac-man</h3>
          <p>namco arcade game</p>
          ></a>
        </div>
      </div>
    
      <div class="item">
        <img src="img/btd5.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>balloon tower defense 5</h3>
          <p>ninja kiwi computer game</p>
        </div>
      </div>

      <div class="item">
        <img src="img/trolls.jpg" alt="cannon" width="460" height="345">
        <div class="carousel-caption">
          <h3>troll cannon</h3>
          <p>cannon of trolls pc games</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
